# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83549e7299c9881ba8d0ba4e74236447e49df1e374a1a2d8e7a5a95ebd2344ee6097187ac60243f031f3468e0b1e66c69c4f8bb2022d95628842758a59a4e9eb

test:
  secret_key_base: 8881836b77dbff31cf787910758c444498fb63477143b77e068554462bc96272b32527f4ae78082e096512ee7e10cef6a7b31662c7c3d18b5ed26b3cd8aaa26f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
